<html>
    <head>
        <link rel="stylesheet" type="text/css" href="css/pessoa.css">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Cadastro de Pessoa</title>
    </head>
    <body>
        <div class="nav-sel">
            <button><a href="fisica.html" target="Func">Pessoa Física</a></button>
            <button><a href="juridica.html" target="Func">Pessoa Jurídica</a></button>             
        </div>
        <div>
            <iframe name="Func"></iframe> 
        </div>
    </body>
</html>